<!DOCTYPE html>
<html lang="en">
<head>
    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku solver</title>

    <link href="style.css" rel="stylesheet" type="text/css">

    <!--BOOTSTRAP CDN-->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
</head>
<body class="show-input">
    <div class="heading-container">
        <h2>Sudoku Solver</h2>
        <p class="author">Made by Priyanshu Modi</p>
    </div>
    <div class="board-container">
        <div id = "initialBoard">
            <div class="row">
                <input id = "1" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "2" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "3" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "4" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "5" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "6" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "7" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "8" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "9" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "10" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "11" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "12" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "13" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "14" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "15" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "16" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "17" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "18" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "19" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "20" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "21" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "22" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "23" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "24" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "25" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "26" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "27" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "28" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "29" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "30" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "31" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "32" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "33" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "34" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "35" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "36" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "37" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "38" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "39" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "40" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "41" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "42" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "43" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "44" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "45" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "46" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "47" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "48" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "49" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "50" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "51" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "52" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "53" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "54" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "55" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "56" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "57" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''"> 
                <input id = "58" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "59" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "60" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "61" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "62" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "63" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''"> 
            </div>
            <div class="row">
                <input id = "64" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "65" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "66" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "67" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''"> 
                <input id = "68" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "69" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "70" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "71" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "72" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
            <div class="row">
                <input id = "73" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "74" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "75" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "76" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "77" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "78" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''"> 
                <input id = "79" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
                <input id = "80" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''"> 
                <input id = "81" type="text" maxlength="1" max = "9" min = "1" onfocus="this.value=''">
            </div>
        </div>
        <div id = "answerBoard">
            <p class="arow" id = "row 1"></p>
            <p class="arow" id = "row 2"></p>      
            <p class="arow" id = "row 3"></p>
            <p class="arow" id = "row 4"></p>  
            <p class="arow" id = "row 5"></p>
            <p class="arow" id = "row 6"></p>  
            <p class="arow" id = "row 7"></p>
            <p class="arow" id = "row 8"></p>  
            <p class="arow" id = "row 9"></p>       
        </div>
        <p class="invalid">No solution exists to the given board!</p>
    </div>
    <div class="button-container">
        <button onClick="window.location.reload();">CLEAR</button>
        <button onclick="tough()" class="tough-input">TOUGHEST</button>
        <button onclick="again()" class="play-again">AGAIN</button>
        <button onclick="initiate()" class = "btn btn-primary" id="solve-button">SOLVE</button>
    </div>
    <script>
        // initially populating the answer output area
        const placeHolder = " ? "
        for (var i = 1; i <= 9; i++){
            document.getElementById("row " + String(i)).innerHTML = placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" +  placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" +  placeHolder + "\xa0\xa0\xa0\xa0\xa0\xa0" + placeHolder
        }
    </script>
    <script src = "sudoku.js"></script>
</body>
</html>
